atom,ff atom number,elemental symbol,description,electrons,atomic number,# bonds
atom,10,H,"H Atom",1,1.000,0
atom,11,H,"H Monovalent",1,1.000,1
atom,12,H,"H Divalent",1,1.000,2
atom,20,He,"He Atom",2,4.000,0
atom,30,Li+,"Li+ Ion",0,7.000,0
atom,53,B,"B Trivalent",5,10.800,3
atom,54,B,"B Tetravalent",5,10.800,4
atom,61,C,"C Monovalent",6,12.000,1
atom,62,C,"C Divalent",6,12.000,2
atom,63,C,"C Trivalent",6,12.000,3
atom,64,C,"C Tetravalent",6,12.000,4
atom,71,N,"N Monovalent",7,14.000,1
atom,72,N,"N Divalent",7,14.000,2
atom,73,N,"N Trivalent",7,14.000,3
atom,74,N+,"N+ Tetravalent",7,14.000,4
atom,81,O,"O Monovalent",8,16.000,1
atom,82,O,"O Divalent",8,16.000,2
atom,83,O+,"O+ Trivalent",8,16.000,3
atom,90,F-,"F- Ion",9,18.000,0
atom,91,F,"F Monovalent",9,18.000,1
atom,100,Ne,"Ne Atom",10,20.200,0
atom,110,Na+,"Na+ Ion",11,23.000,0
atom,120,Mg+,"Mg+2 Ion",12,24.300,0
atom,130,Al+,"Al+3 Ion",13,27.000,0
atom,144,Si,"Si Tetravalent",14,28.100,4
atom,153,P,"P Trivalent",15,31.000,3
atom,154,P,"P Tetravalent",15,31.000,4
atom,155,P,"P Pentavalent",15,31.000,5
atom,161,S,"S Monovalent",16,32.000,1
atom,162,S,"S Divalent",16,32.000,2
atom,163,S,"S Trivalent",16,32.000,3
atom,164,S,"S Tetravalent",16,32.000,4
atom,166,S,"S Hexavalent",16,32.000,6
atom,170,Cl-,"Cl- Ion",17,35.500,0
atom,171,Cl,"Cl Monovalent",17,35.500,1
atom,180,Ar,"Ar Atom",18,39.900,0
atom,190,K+,"K Ion",19,39.100,0
atom,200,Ca+,"Ca+2 Ion",20,40.100,0
atom,300,Zn+,"Zn+2 Ion",30,65.400,0
atom,350,Br-,"Br- Ion",35,79.000,0
atom,351,Br,"Br Monovalent",35,79.000,1
atom,360,Kr,"Kr Atom",36,83.800,0
atom,370,Rb+,"Rb+ Ion",37,85.500,0
atom,380,Sr+,"Sr+2 Ion",38,87.600,0
atom,530,I-,"I- Ion",53,126.900,0
atom,531,I,"I Monovalent",53,126.900,1
atom,540,Xe,"Xe Atom",54,131.300,0
atom,550,Cs+,"Cs+ Ion",55,132.900,0
atom,560,Ba+,"Ba+2 Ion",56,137.300,0
